LocalMessengerServer/Controls/DBWorkbenchWindow.xaml

<Window x:Class="LocalMessengerServer.Controls.DBWorkbenchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalMessengerServer.Controls"
        mc:Ignorable="d"
        Title="Database Workbench" Height="587.425" Width="1062.725">
    <Grid>
        <TextBox x:Name="Query_textBox" Height="170" Margin="10,10,276,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Foreground="#FF303030" BorderBrush="#FF555555" AcceptsReturn="True" AcceptsTab="True" FontFamily="Consolas" Padding="3" Text="{Binding Query}" TabIndex="0"/>
        <DataGrid x:Name="SQLite_dataGrid" Margin="10,185,10,65" IsReadOnly="True" AutoGenerateColumns="True" ItemsSource="{Binding Dataview}"/>
        <Border Margin="10,0,10,10" BorderThickness="1" BorderBrush="Gray" Height="50" VerticalAlignment="Bottom" >
            <TextBlock x:Name="Status_textBlock" TextWrapping="Wrap" Foreground="#FF5B5B5B" Background="White" Text="{Binding Status}"/>
        </Border>
        <Button x:Name="QueryExecute_btn" Content="Execute" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="166" Height="39" Click="QueryExecute_btn_Click" FontSize="20" FontFamily="Segoe UI"/>
        <Button x:Name="AllTable_button" Content="All table" HorizontalAlignment="Right" Margin="0,10,185,0" VerticalAlignment="Top" Width="86" Click="AllTable_button_Click" FontSize="14" FontFamily="Segoe UI" Height="24"/>
        <Button x:Name="SelectAll_button" Content="Selet all" HorizontalAlignment="Right" Margin="0,97,185,0" VerticalAlignment="Top" Width="86" Click="SelectAll_button_Click" FontSize="14" FontFamily="Segoe UI" Height="24"/>
        <Button x:Name="InsertInto_button" Content="Insert into" HorizontalAlignment="Right" Margin="0,126,185,0" VerticalAlignment="Top" Width="86" Click="InsertInto_button_Click" FontSize="14" FontFamily="Segoe UI" Height="24"/>
        <Button x:Name="DropTable_button" Content="Drop table" HorizontalAlignment="Right" Margin="0,68,185,0" VerticalAlignment="Top" Width="86" Click="DropTable_button_Click" FontSize="14" FontFamily="Segoe UI" Height="24"/>
        <Button x:Name="CreateTable_button" Content="Create Table" HorizontalAlignment="Right" Margin="0,39,185,0" VerticalAlignment="Top" Width="86" Click="CreateTable_button_Click" FontSize="14" FontFamily="Segoe UI" Height="24"/>
        <Button x:Name="Update_button" Content="Update" HorizontalAlignment="Right" Margin="0,155,185,0" VerticalAlignment="Top" Width="86" Click="Update_button_Click" FontSize="14" FontFamily="Segoe UI" Height="24"/>

    </Grid>
</Window>
