LocalMessengerServer/Controls/MainWindow.xaml

<Window x:Class="LocalMessengerServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalMessengerServer.ViewModels"
        mc:Ignorable="d"
        Title="Server" Height="450" Width="823.333" Closing="Window_Closing">
    <Window.Resources>
        <local:ServerOpenBoolToColor x:Key="ServerOpenBoolToColor"/>
    </Window.Resources>
    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="37,35,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding ServerItems}" SelectedIndex="0" SelectedItem="{Binding ServerIP}"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="178,37,0,0" TextWrapping="Wrap" Text="{Binding ServerPort}" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
        <Button x:Name="ServerStart_button" Content="서버구동" HorizontalAlignment="Left" Margin="330,37,0,0" VerticalAlignment="Top" Width="75" Click="ServerStart_button_Click"/>
        <DataGrid x:Name="Users_dataGrid" HorizontalAlignment="Left" Height="247" Margin="22,85,0,0" VerticalAlignment="Top" Width="211" ItemsSource="{Binding ConnectionList}" AutoGenerateColumns="True"/>
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Height="247" Margin="238,85,0,0" VerticalAlignment="Top" Width="224"/>
        <Button x:Name="Warning_button" Content="경고" HorizontalAlignment="Left" Margin="254,348,0,0" VerticalAlignment="Top" Width="75" Click="Warning_button_Click"/>
        <Button x:Name="Block_button" Content="차단" HorizontalAlignment="Left" Margin="341,348,0,0" VerticalAlignment="Top" Width="75" Click="Block_button_Click"/>
        <Rectangle Fill="{Binding IsServerOpened, Converter={StaticResource ResourceKey=ServerOpenBoolToColor}}" HorizontalAlignment="Left" Height="20" Margin="442,37,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="303" Margin="520,65,10,0" VerticalAlignment="Top">
            <ScrollViewer Margin="0">
                <TextBlock TextWrapping="Wrap" Text="{Binding AllMessasges}"/>
            </ScrollViewer>
        </Border>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="60,348,0,0" TextWrapping="Wrap" Text="{Binding UserCount}" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
