LocalMessengerServer/Controls/MainWindow.xaml

<Window x:Class="LocalMessengerServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalMessengerServer"
        mc:Ignorable="d"
        Title="Server" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="38,37,0,0" TextWrapping="Wrap" Text="{Binding ServerIP}" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="178,37,0,0" TextWrapping="Wrap" Text="{Binding ServerPort}" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
        <Button x:Name="ServerStart_button" Content="서버구동" HorizontalAlignment="Left" Margin="330,37,0,0" VerticalAlignment="Top" Width="75" Click="ServerStart_button_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="247" Margin="22,85,0,0" VerticalAlignment="Top" Width="211"/>
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Height="247" Margin="254,85,0,0" VerticalAlignment="Top" Width="210"/>
        <Button x:Name="Warning_button" Content="경고" HorizontalAlignment="Left" Margin="254,348,0,0" VerticalAlignment="Top" Width="75" Click="Warning_button_Click"/>
        <Button x:Name="Block_button" Content="차단" HorizontalAlignment="Left" Margin="341,348,0,0" VerticalAlignment="Top" Width="75" Click="Block_button_Click"/>

    </Grid>
</Window>
