LocalMessengerClient/Controls/SignUpWindow.xaml

<Window x:Class="LocalMessengerClient.Controls.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalMessengerClient.Controls"
        mc:Ignorable="d"
        Title="SignUpWindow" Height="168" Width="329" ResizeMode="NoResize">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="85,10,0,0" TextWrapping="Wrap" Text="{Binding ID}" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="85,50,0,0" TextWrapping="Wrap" Text="{Binding Password}" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="85,91,0,0" TextWrapping="Wrap" Text="{Binding Confirm}" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI"/>
        <Button x:Name="SignUp_button" Content="Sign Up" HorizontalAlignment="Left" Margin="224,10,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="SignUp_button_Click" FontFamily="Segoe UI"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,14,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" FontFamily="Segoe UI"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,54,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontFamily="Segoe UI"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,95,0,0" TextWrapping="Wrap" Text="Confirm" VerticalAlignment="Top" FontFamily="Segoe UI"/>

    </Grid>
</Window>
